<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script src="static/js/application.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  </head>
  <body>
  <div class="d-flex flex-column">
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light mb-4 p-4 border-bottom">
        <div class="container">
        <a class="navbar-brand" href="#">
          <img src="static/img/logo.png" height="60" alt=""> ARS-net status page!
        </a>
        <span class="navbar-text">
          Course project was made by D.Terenik and Y.Vlasov in April of 2018.
        </span>
        </div>
    </nav>
    <!-- <div class="jumbotron jumbotron-fluid text-center">
      <h1>Welcome to ARS-net status page!</h1>
      <p>Course project was made by D.Terenik and Y.Vlasov in April of 2018.</p>
    </div> -->
    <div class="container">
      <div class="d-flex align-items-stretch">
        <div class="col-5">
          <h3>Active sensors</h3>
          <table class="table table-hover table-sm table-bordered">
            <thead class="thead-dark">
              <tr>
                <th>id</th>
                <th>description</th>
                <th>last sent</th>
              </tr>
            </thead>
            <tbody id="sensors">
              <tr>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-7">
          <h3>Sensors data:</h3>
          <table class="table table-sm table-bordered mh-20" style="overflow: auto">
            <thead class="thead-dark">
              <tr>
                <th>id</th>
                <th>data-type</th>
                <th>data</th>
                <th>recieved at</th>
              </tr>
            </thead>
            <tbody id="sensors_data">
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-warning" role="alert">
            *[This is a warning alert] (data over limits)
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>